# friends-management

./: README.md  pom.xml
document/: MoonPark_HowToUseWebservice.pages
src/main/java/com/moon/app/: Application.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/moon/app/controller/: InfoController.java
src/main/java/com/moon/app/domain/: AccountResponse.java  EmailRequest.java  FriendsRequest.java  ResponseJSON.java  SenderRequest.java  TargetRequest.java
src/main/java/com/moon/app/enumeration/: FriendType.java
src/main/java/com/moon/app/exception/: TechnicalException.java
src/main/java/com/moon/app/model/: AccountEntity.java  BasicEntity.java  RelationshipEntity.java
src/main/java/com/moon/app/repository/: AccountRepository.java  RelationshipRepository.java
src/main/java/com/moon/app/service/: AccountService.java
src/main/java/com/moon/app/service/impl/: AccountServiceImpl.java
src/main/java/com/moon/app/util/: CommonUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/moon/app/: ApplicationTest.java
src/test/java/com/moon/app/repository/test/: AccountRepositoryTest.java
src/test/java/com/moon/app/service/test/: AccountServiceTest.java
